# eInstitution

./: .gitignore  .project  HostelERM.sql  ddl_mysql.sql  pom.xml
DB/DDL/: eInstitutionERM.sql  hostel.sql  initScripts.sql
DB/Functions/: getSequence.sql
DB/Procedures/: generateDiscountStagging.sql
Design/ERM/: eInstitutionERM.sql
src/main/java/com/techvisio/einstitution/beans/: Activity.java  Address.java  AddressDeatil.java  AddressDetail.java  AdmissionData.java  AdmissionDiscount.java  AdmissionDiscountDtl.java  AdmissionEnquiry.java  AdmissionInquiry.java  AdmissionReport.java  AdmissionReportWithUrl.java  AdmissionWorkflow.java  AdmissnConsltntDtl.java  Amenities.java  ApplicableFeeCriteria.java  ApplicableFeeDetail.java  AvailableTransport.java  BasicEntity.java  BasicFeeTransaction.java  Batch.java  Block.java  Branch.java  BranchPreference.java  CasteCategory.java  Centre.java  CodeMapping.java  Consultant.java  ConsultantAdmissionDetail.java  ConsultantDetail.java  ConsultantPayment.java  ConsultantPaymentCriteria.java  ConsultantPaymentDtl.java  (+91 more)
src/main/resources/: log4j.properties
src/main/resources/db-resource/: Admission.xml  Consultant.xml  Counselling.xml  Enquiry.xml  FeeDetail.xml  Hostel.xml  Inquiry.xml  MasterData.xml  Report.xml  Scholarship.xml  TaskAndFollowUp.xml  Transportation.xml  WorkFlowFieldMapping.xml
src/main/resources/project-planning-resource/ERM/: Admission.erm  Consultant.erm  HostelERM.erm  eInstitutionERM.erm  eInstitutionERM.sql
src/main/resources/project-planning-resource/ERM/categories/: HostelERM.sql  TransportationERM.erm  TransportationERM.sql
src/main/resources/spring-config/: Application-context.xml  jdbc.properties  spring-context.xml  spring-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: einstitution-servlet.xml  rest-servlet.xml  web.xml
src/main/webapp/home/: app.js  index.html  login.html  main.html  mainApp.html
src/main/webapp/home/Enquiry/: enquiryCntrl.js  enquiryDashboard.html  enquiryMain.html
src/main/webapp/home/admission/: Discount.html  OfficialInfo.html  academicDetail.html  admission.html  admissionCntrl.js  admissionDashboard.html  admissionDetail.html  admissionMain.html  admissionSearch.html  admissionSrvc.js  consultant.html  counselling.html  discount.html  document.html  fixedAdmissionInfo.html  hostelReservation.html  latestAdmission.html  officeUse.html  personalInfo.html  referred.html  scholarship&Discount.html  scholarship.html  scholarshipAndDiscount.html  studentAddressDtl.html  studentPersonal.html  studentPhoto.html  transportReservation.html
src/main/webapp/home/consultant/: consultantAdmissionInfo.html  consultantCntrl.js  consultantSrvc.js  newConsultant.html  searchByConsultant.html
src/main/webapp/home/enquiry/: enquiryCntrl.js  enquiryMain.html  enquirySearch.html  enquirySrvc.js
src/main/webapp/home/fee/: feeCntrl.js  feeDeposite.html  feeSrvc.js  searchStudentForFee.html
src/main/webapp/home/hostel/: hostelAllocation.html  hostelCntrl.js  hostelReservation.html  hostelSrvc.js  searchStudentAllocation.html  searchStudentReservation.html
src/main/webapp/home/modals/: alertModal.html  assocPeopleModalContent.html  confirmModal.html  errorModalContent.html  idleWarningModal.html  login.html
src/main/webapp/home/shared/: directives.js  filters.js  idle.js  masterdata.js  services.js  user.js  utilsDev.js  vanilla.js
src/main/webapp/home/sidebar/: assignTaskPopover.html  sidebar.html
src/main/webapp/home/transport/: transportAllocation.html  transportCntrl.js  transportReservation.html  transportSrvc.js
src/main/webapp/home/user/: user.html  userCntrl.js  userSrvc.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/modules/: admission.js  consultant.js  enquiry.js  fee.js  hostel.js  management.js  masterdata.js  reports.js  transport.js
src/main/webapp/static/css/: app.css  login.css  main.css
src/main/webapp/styles/: accordian.css  main.css
src/main/webapp/views/: admission.html  amenity.html  baseFee.html  consultant.html  consultantPayment.html  consultantStudentDetail.html  enquiry.html  fee.html  feeAdministration.html  hostel.html  hostelReservation.html  main.html  management.html  managementPendingfeeApproval.html  newConsultant.html  reports.html  transport.html  transportReservation.html
(+162 files in other folders)
