<div ng-controller="enquiryController" ng-init="init()">
	<div ng-show="dashboard" class="module-dashboard-container">

		<div class="module-dashboard-content">
			<div>
				<table>
					<tr>
						<td><button type="button" class="btn btn-primary btn-lg"
								ng-click="showCriteria=!showCriteria">Search Existing</button></td>
						<td><button type="button" class="btn btn-success btn-lg"
								ng-click="resetForm()">New Enquiry</button></td>
					</tr>
				</table>
			</div>
			<div class="searchcriteria" ng-show="showCriteria">
				<table>
					<tr>
						<td><span>Enquiry No</span></td>
						<td><input type="text" ng-model="searchCriteria.inquryId"></td>
					</tr>
					<tr>
						<td><span>Course</span></td>
						<td><select ng-model="searchCriteria.courseId"></td>
					</tr>
					<tr>
						<td><span>Branch</span></td>
						<td><select ng-model="searchCriteria.branchId"></td>
					</tr>
					<tr>
						<td><span>Email Id</span></td>
						<td><input type="text" ng-model="searchCriteria.emailId"></td>
					</tr>
					<tr>
						<td><span>Mobile No</span></td>
						<td><input type="text" ng-model="searchCriteria.mobileNo"></td>
					</tr>

					<tr>
						<td><button type="button" class="btn btn-success"
								ng-click="getEnquiryBySearchCriteria()">Get Details</button></td>
					</tr>
				</table>
			</div>
			<div class="searchList" ng-show="!showCriteria">
			<table>
			<tr ng-show="searchEnquiryList.length>0"><th><span>Name</span></th>
			<th><span>Father Name</span></th>
			<th><span>DOB</span></th>
			<th><span>Course</span></th>
			<th><span>Branch</span></th>
			<th><span>Updated On</span></th>
			</tr>
			<tr ng-repeat="object in searchEnquiryList" ng-click="getEnquiry(object.enquiryId)">
			<td><span>{{object.name}}</span></td>
			<td><span>{{object.fatherName}}</span></td>
			<td><span>{{object.dob}}</span></td>
			<td><select select ng-model="object.courseId"
						ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.COURSE"
						ng-disabled="true"></select></td>
			<td><select select ng-model="object.branchId"
						ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.BRANCH|filter: {parentId: student.courseId}"
						ng-disabled="true"></select></td>
		<td><span ng-bind="object.updatedDate"></span></td>
			</tr>
			</table></div>
		</div>

		<div class="latest-admission" ng-init="getDueEnquiry()">
			<span class="title-span">Due Enquiries</span>
			<table>
				<tr>
					<th><span>Enquiry No.</span></th>
					<th><span>Student Name</span></th>
					<th><span>Father Name</span></th>
					<th><span>Course</span></th>

				</tr>
				<tr ng-repeat="object in dueEnquiries">
					<td><span ng-bind="object.fileNo"></span></td>
					<td><span ng-bind="object.firstName+' '+object.lastName"></span></td>
					<td><span ng-bind="object.fatherName"></span></td>
					<td><button type="button" class="btn btn-success btn-xs"
							ng-click="showDetail($index)">Show Detail</button></td>
				</tr>
				<tr>
					<td colspan=3><button type="button"
							class="btn btn-primary showmore" ng-click="LoadMoreData()">Load
							more data</button></td>
				</tr>

			</table>
		</div>
	</div>
	<form name="enquiryFrom" id="enquiryFrom">
		<div class="ajax-busy-indicator" ng-show="processing"></div>
		<div class="panel-div">
			<span ng-if="form.isNew">New Enquiry Process</span> <span
				ng-if="!form.isNew">{{student.firstName}}
				{{student.lastName}} ({{student.fileNo}})</span>
		</div>
		<div class="admission-fixed-div">
			<table>
				<tr>
					<td><span> Course </span></td>
					<td><select select ng-model="data.admissionEnquiry.courseId"
						ng-disabled="!form.isEdit && !form.isNew"
						ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.COURSE"
						></select></td>
					<td><span> Branch </span></td>
					<td><select select ng-model="data.admissionEnquiry.branchId"
						ng-disabled="!form.isEdit && !form.isNew"
						ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.BRANCH|filter: {parentId: student.courseId}"
						></select></td>
				</tr>
				<tr>
					<td><span> Name </span></td>
					<td><input type="text" ng-model="data.admissionEnquiry.name" required></td>
					<td><span> Father Name </span></td>
					<td><input type="text" ng-model="data.admissionEnquiry.fatherName"></td>
				</tr>
				<tr>
					<td><span> Cut Off Date </span></td>
					<td><input type="date" ng-model="data.admissionEnquiry.dueDate"></td>
				</tr>
				<tr>
					<td><span> Remarks </span></td>
					<td><textarea ng-model="data.admissionEnquiry.remarks"></textarea></td>
				</tr>
				<tr>
					<td><span class="header">TASKS</span></td>
				</tr>
				
				<tr ng-show="data.tasks.length == 0">
					<td>
						<span>---------No Tasks--------</span>
					</td>
				</tr>
				<tr ng-repeat="task in data.tasks"><td>
					<span> Reminder Date </span></td>
					<td><input type="date" ng-model="task.taskDate">
					<td ng-show="task.taskId"><span> Follow-up Remark </span></td>
					<td ng-show="task.taskId"><textarea ng-model="task.remark"></textarea></td>
					<td><button type="button" class="btn btn-primary"
							ng-click="closeTask(task)" ng-disabled="task.status=='C'">Close Task</button>
					</td>
				</tr>
				
				<tr>
					<td><button type="button" class="btn btn-primary"
							ng-click="AddTask()">Add Task</button></td>
						
				</tr>
				<tr>
					<td>
						<button type="button" class="btn btn-primary"
							ng-click="saveEnquiry()">Save Enquiry</button>
					</td>
					<td>
						<button type="button" class="btn btn-success" disabled=form.isNew
							ng-click="updateEnquiry()">Proceed to Admission</button>
					</td>
					<td>
						<button type="button" class="btn btn-danger"
							ng-click="getEnquiry()">Close Enquiry</button>
					</td>
				</tr>
			</table>
		</div>
	</form>
</div>
