<div ng-controller="feeController" ng-init="">
    	<div class="panel-div">
				<span >Fee Management & Approval</span> 
			</div>
	<div class="side-live-bar">
	<table>
	<tr><td><span class="header">Pending Fee Students </span></td></tr>
	</table>
	</div>
<div>
<button type="button" ng-click="content='dashboard'">Dashboard</button>
<button type="button" ng-click="content='feeManagement'">Fee Management</button>
<button type="button" ng-click="content='managementApproval'">Management View</button>
</div>
<div class="module-dashboard-content">
<div ng-include src="'feeDashboard.html'" ng-if="content=='dashboard'">
</div>
<div ng-include src="'managementPendingfeeApproval.html'" ng-if="content=='managementApproval'">
</div>
<div ng-include src="'feeAdministration.html'" ng-if="content=='feeManagement'">
</div>
	
	<script type="text/ng-template" id="feeDashboard.html">
	<div>
	<div class="searchcriteria">
	<table>
<tr><td colspan=2><span class="header">Search Student</span></td></tr>
		<tr>
			<td><span>Name</span></td>
			<td><input type="text" ng-model="searchCriteria.name"></td>
		</tr>
		<tr>
			<td><span>Course</span></td>
			<td><select ng-model="searchCriteria.courseId"
				ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.COURSE"></td>
		</tr>
		<tr>
			<td><span>Branch</span></td>
			<td><select ng-model="searchCriteria.branchId"
				ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.BRANCH|filter: {parentId: searchCriteria.courseId}"></td>
		</tr>
		<tr>
			<td><span>Email Id</span></td>
			<td><input type="text" ng-model="searchCriteria.emailId"></td>
		</tr>
		<tr>
			<td><span>Mobile No</span></td>
			<td><input type="text" ng-model="searchCriteria.mobileNo"></td>
		</tr>
		<tr>
			<td><button type="button" class="btn btn-success"
					ng-click="getSearchResult()">Search</button></td>
		</tr>
	</table>
</div>
	<div class="searchList">
<table>
<tr>
	<td colspan="2" ng-show="searchResultList.length>0"><span
		class="header">SEARCH RESULT</span></td>
</tr>
<tr><td colspan=2>
<button type="button" class="btn btn-primary btn-lg"
					ng-click="">New Search</button>
</td></tr>
<tr>
	<th><span>Name</span></th>
	<th><span>Father Name</span></th>
	<th><span>DOB</span></th>
	<th><span>Course</span></th>
	<th><span>Branch</span></th>
</tr>
<tr ng-repeat="object in filteredSearch">
	<td><span>{{object.firstName}}</span></td>
	<td><button ng-click="getFeeTransactionAndBasicInfoDetail(object.fileNo)">Fee</button></td>
	<td><button ng-click="getAdmissionDetailManagement(object.fileNo)">Management</button></td>
</tr>
<tr>
<td colspan=2>
<pagination total-items="totalItems" items-per-page="itemsPerPage" 
ng-model="currentPage" ng-change="pageChanged()"></pagination>

</td>
</tr>

</table>

</div>
</div>
 </script> 
	
	
	<script type="text/ng-template" id="managementPendingfeeApproval.html">
       	<div class="panel-div">
				<span ng-if="!admissionDetailManagement.basicInfo.fileNo">Management Approval</span> <span
					ng-if="admissionDetailManagement.basicInfo.fileNo">{{admissionDetailManagement.basicInfo.firstName}}
					{{admissionDetailManagement.basicInfo.lastName}} ({{admissionDetailManagement.basicInfo.fileNo}})</span>
			</div>
		<div class="enquiry-detail-div">
			
			<table>
			<tr><td colspan=2><span class="header">Student Info.</span></td></tr>
				<tr>
					<td>Registration No</td>
					<td><input type="text"
						ng-model="admissionDetailManagement.basicInfo.fileNo"></td>
					<td>Enrollment No</td>
					<td><input type="text"
						ng-model="admissionDetailManagement.basicInfo.enrollmentNo"></td>
				</tr>
				<tr>
					<td>First Name</td>
					<td><input type="text"
						ng-model="admissionDetailManagement.basicInfo.firstName"></td>
					<td>Last Name</td>					
					<td><input type="text"
						ng-model="admissionDetailManagement.basicInfo.lastName"></td>

				</tr>
				<tr>
					<td>Father Name</td>	
					<td><input type="text"
						ng-model="admissionDetailManagement.basicInfo.fatherName"></td>
					<td>Date Of Birth</td>					
					<td><input type="text"
						ng-model="admissionDetailManagement.basicInfo.dob"></td>
				</tr>
				<tr>
					<td>Course</td>	
					<td><input type="text"
						ng-model="admissionDetailManagement.basicInfo.course"></td>
					<td>Branch</td>	
					<td><input type="text"
						ng-model="admissionDetailManagement.basicInfo.branch"></td>
				</tr>
			<tr><td colspan=4><hr><td></tr>

	<tr><td><span class="header">Scholarship Detail</span></td>
	</tr>
	<tr>
	<td>Domicile State</td>
	<td><select ng-model="admissionDetailManagement.scholarship.stateId" ng-option=""></td>
	<td>Scholarship Amount</td>
	<td><input type="text" ng-model="admissionDetailManagement.scholarship.amount" ng-option=""></td>
	</tr>
	<tr>
	<td>Reoccuring</td>
	<td><input type="checkbox" ng-model="admissionDetailManagement.scholarship.reoccurring"></td>
	<td>Remarks</td>
	<td><textArea ng-model="admissionDetailManagement.scholarship.remark" ng-option=""></textArea></td>
	</tr>
	<tr>
	<td><span class="header">Proposed Discounts</span></td>
	</tr>			
	<tr ng-repeat="object in admissionDetailManagement.stagingFee">
	<td>{{object.discountHead.head}}</td>
	<td><input type="text" ng-model="object.amount"></td>
	<td colspan=2>
	<button type="button" class="btn btn-success btn-xs">Approve</button>
	<button type="button" class="btn btn-success btn-xs">Reoccuring</button>
	<button type="button" class="btn btn-success btn-xs">Conditional</button></td>
	<td><a class='expandable'
							ng-click="data.tasks.splice($index, 1)"> <i
							class='glyphicon glyphicon glyphicon-remove collapsed-element'></i>
						    </a></td>
	</tr>
	<tr><td><input type="button" value="Update Record"
						ng-click="showBaseFee('lg')"></td></tr>
	
		
			</table>
		</div>
    </script>
    <script type="text/ng-template" id="feeAdministration.html">
	<div class="enquiry-detail-div">
	
	<table>
	<tr><td colspan=2><span class="header">Student Info.</span></td></tr>
		<tr>
			<td><span> File No </span></td>
			<td><input type="text"
				ng-model="feeTransactionAdmissionBean.basicInfo.fileNo"></td>
			<td><span> Enrollment No </span></td>
			<td><input type="text"
				ng-model="feeTransactionAdmissionBean.basicInfo.enrollmentNo"></td>
		</tr>
		<tr>
			<td> First Name</td>
			<td><input type="text"
				ng-model="feeTransactionAdmissionBean.basicInfo.firstName"></td>
			<td><span> Last Name </span></td>
			<td><input type="text"
				ng-model="feeTransactionAdmissionBean.basicInfo.lastName"></td>

		</tr>
		<tr>
			<td><span> Father Name </span></td>
			<td><input type="text"
				ng-model="feeTransactionAdmissionBean.basicInfo.fatherName"></td>
			<td><span> Date Of Birth </span></td>
			<td><input type="text"
				ng-model="feeTransactionAdmissionBean.basicInfo.dob"></td>
		</tr>
		<tr>
			<td><span> Course </span></td>
			<td><input type="text"
				ng-model="feeTransactionAdmissionBean.basicInfo.course"></td>
			<td><span> Branch </span></td>
			<td><input type="text"
				ng-model="feeTransactionAdmissionBean.basicInfo.branch"></td>
		</tr>
		<tr><td><input type="submit"
				ng-click="getFeeTransactionAndBasicInfoDetail(feeTransactionAdmissionBean.basicInfo.fileNo)"></td></tr>
	<tr><td colspan=4><hr><td></tr>

<tr><td colspan=2><span class="header">Fees</span></td>
<td colspan=2><span class="header">Discounts and Deposites</span></td>
</tr>
<div collapse="collapse">
		<tr	ng-repeat="i in getMaxListLengthArray() track by $index">
			<td><span ng-bind="feeTransactionAdmissionBean.feeTransactionDebit[i].feeDiscountHead.head" ng-if="i<feeTransactionAdmissionBean.feeTransactionDebit.length"></span></td>
			<td><input type="text" ng-model="feeTransactionAdmissionBean.feeTransactionDebit[i].amount"
				readonly="true" ng-if="i<feeTransactionAdmissionBean.feeTransactionDebit.length"></td>
				<td><span ng-bind="feeTransactionAdmissionBean.feeTransactionCredit[i].feeDiscountHead.head" ng-if="i<feeTransactionAdmissionBean.feeTransactionCredit.length"></span></td>
			<td><input type="text" ng-model="feeTransactionAdmissionBean.feeTransactionCredit[i].amount"
				readonly="true" ng-if="i<feeTransactionAdmissionBean.feeTransactionCredit.length"></td>
		</tr>
		<tr><th>Total Debit</th><td>{{totalDebit()}}</td>
		<th>Total Credit</th><td>{{totalCredit()}}</td>
		</tr>
		<tr>
		<td colspan=2></td>
		<th>Previous Balance</th>
		<td>{{feeTransactionAdmissionBean.amountDiffrence}}</td>
		</tr>
			<tr>
		<td colspan=2></td>
		<th>Balance Amount</th>
		<td>{{feeTransactionAdmissionBean.amountDiffrence+totalDebit()-totalCredit()}}</td>
		</tr>
		</div>
		<tr><td colspan=4><hr></td></tr>
		<tr><td colspan=2><span class="header">Deposit Fee</span>  </td></tr>
		<tr><td colspan=2>Mode<p><select class="two-column-input" ng-model=newTransaction.feeDiscountHead.headId
				ng-options="item.id as item.value for item in transactionTypes"></select></td>
			<td colspan=2>Amount<p><input type="number" class="two-column-input" ng-model="newTransaction.amount" /></select></td>
		</tr>
		
		<tr><td colspan=2>Remark<p><textarea rows="2" cols="40" ng-model="newTransaction.remark"></textarea></td>
		<td colspan=2><button type="button" class="btn btn-success btn-lg"  ng-click="depositeFee()">Deposite</button></td></tr>
	     <td><input type="button" value="pending fee button" ng-click="getPendingFee()"/></td>
	</table>
</div>
    </script>
<script type="text/ng-template" id="baseFee.html">
<div class="searchcriteria">
<table>
<tr><td><span class="header">Base Fee</span></td></tr>
<tr ng-repeat="object in admissionDetailManagement.applicableFeeDetails">
<td><span ng-bind="object.feeDetail.head"></span></td>
<td><input type="text" ng-model="object.feeAmount"></td>
</table>
</div>
</script>
</div>