jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.einstitution_db_url=jdbc:mysql://localhost:3306/einstitution

jdbc.username=root

jdbc.password=password

jdbc.maxPoolSize=200

jdbc.minPoolSize=100

jdbc.maxStatements=500

jdbc.testConnection=true
